prefix=/Users/Jidong/Documents/projects/JDCMediaPlayer/ffmpeg/thin/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.64.100
Requires: libswresample >= 2.3.100, libavutil >= 55.34.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -liconv -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
