prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=/Users/Jidong/Documents/projects/JDCMediaPlayer/ffmpeg/ffmpeg-3.2

Name: libavcodec
Description: FFmpeg codec library
Version: 57.64.100
Requires: libswresample >= 2.3.100, libavutil >= 55.34.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
